<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:fillViewport="true"
    tools:context=".activities.DetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@color/white"
            android:padding="@dimen/_15sdp"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_event"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:src="@drawable/img_resturent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_160sdp"
            android:background="@drawable/round_borders_bg"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tv_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="detail of the image"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:maxWidth="@dimen/_250sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_name"/>
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_description_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                android:text="H Block Market, Street 144 Open ⋅ Closes 2AM Dine-in· Takeaway· Delivery"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_fastfood"
                android:textSize="@dimen/_12ssp"
                android:maxWidth="@dimen/_250sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_location"/>
            <TextView
                android:id="@+id/tv_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_description_location"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:00 am to 02:00 pm "
                android:drawableLeft="@drawable/ic_time"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:drawablePadding="@dimen/_5sdp"
                android:maxWidth="@dimen/_250sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hours"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/hours"
                android:layout_marginTop="@dimen/_10sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_full_screen"
                        android:elevation="@dimen/_12sdp"
                        android:padding="@dimen/_10sdp"
                        android:background="#80000000"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/white" />
                    <fragment
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.google.android.gms.maps.SupportMapFragment" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>